<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header></header>

    <main id="page-main">
      <section id="page-main-mobile">
        <section id="page-main-mobile-first-section">
          <div id="page-main-mobile-first-section-dark-blue"></div>
          <div id="page-main-mobile-first-section-orange-to-blue">
            <h2>HOW TO STAY POSITIVE</h2>
          </div>

          <div id="page-main-mobile-first-section-white"></div>

          <div id="page-main-mobile-first-section-picture"></div>

          <div id="page-main-mobile-first-section-striped"></div>

          <div id="page-main-mobile-first-section-article">
            <div id="page-main-mobile-first-section-striped-two"></div>
            <h1>How To Simplify Your Life</h1>
            <p>
              Living a life where you're happier and kinder towards yourself is
              not just about what you can do. But also about what you are
              already doing. And especially those habits that do have a negative
              and unhappy impact on your life.
            </p>
            <button>LEARN MORE</button>
          </div>
        </section>

        <section id="page-main-mobile-second-section">
          <div id="page-main-mobile-second-section-div-orange-to-blue">
            <div id="page-main-mobile-second-section-picture"></div>
            <div id="page-main-mobile-second-section-white"></div>
            <div id="page-main-mobile-second-section-stripped"></div>
          </div>

          <div id="page-main-mobile-second-section-content">
            <div class="page-main-mobile-second-section-content-div">
              <h1>10 Keys to Happier Living</h1>
              <p>
                Give sincere compliments often. You can easily lift someone's
                spirits by complimenting their work, attitude, style, or
                anything else you genuinely find remarkable. Not only will it
                help them but it will help you be seen as a person who is
                uplifiting and nice to have around.
              </p>
            </div>
            <div class="page-main-mobile-second-section-content-div">
              <h1>
                10 Things You Need to Stop Doing to Start Living a Happier Life
              </h1>
              <p>
                When one door of happiness closes, another opens, but often we
                look so long at the closed door that we do not see one that has
                been opened for us.
              </p>
            </div>
          </div>
        </section>

        <section id="page-main-mobile-third-section">
          <div id="page-main-mobile-third-section-div-orange-to-blue">
            <div id="page-main-mobile-third-section-div-picture"></div>
            <div id="page-main-mobile-third-section-div-white"></div>
            <div id="page-main-mobile-third-section-div-stripped"></div>
          </div>

          <div id="page-main-mobile-third-section-div-content">
            <h1>Positive Reminders</h1>
            <p>
              All situations are temporary. Nothing lasts forever. Buildings
              collapse, plants die, hit cups of coffee go cold, tires go flat.
              Everything is always in transition. Here is the key: even when
              your coffee gets cold, it's still a coffee you want and you can
              find a way to enjoy it.
            </p>
            <button>LEARN MORE</button>
          </div>

          <div id="page-main-mobile-third-section-div-orange-to-blue-two">
            <div id="page-main-mobile-third-section-div-picture"></div>
            <div id="page-main-mobile-third-section-div-white"></div>
            <div id="page-main-mobile-third-section-div-stripped"></div>
          </div>
        </section>

        <section id="page-main-mobile-fourth-section">
          <div id="page-main-mobile-fourth-section-div-content">
            <h1>Everything comes at the right time</h1>
            <p>
              Happiness is a habit that we have to practice on a daily basis.
              Life is full of uncertainty, fear, and struggle, but we can
              cultivate a practice that brings out the true joy living inside us
              at all times.
            </p>
          </div>

          <div id="page-main-mobile-fourth-section-div-orange-to-blue">
            <div id="page-main-mobile-fourth-section-div-picture"></div>
          </div>

          <div id="page-main-mobile-fourth-section-div-stripped"></div>

          <div id="page-main-mobile-fourth-section-div-blue-content">
            <h1>
              "Happiness is when what you think, what you say, and what you do
              are in harmony"
            </h1>
          </div>

          <div
            id="page-main-mobile-fourth-section-div-orange-stripped-one"
          ></div>

          <div id="page-main-mobile-fourth-section-div-picture-one"></div>

          <div id="page-main-mobile-fourth-section-div-picture-two"></div>

          <div
            id="page-main-mobile-fourth-section-div-orange-to-blue-two"
          ></div>

          <div id="page-main-mobile-fourth-section-div-stripped-two"></div>

          <div
            id="page-main-mobile-fourth-section-div-orange-to-blue-trhee"
          ></div>

          <div id="page-main-mobile-fourth-section-div-picture-three"></div>

          <div id="page-main-mobile-fourth-section-div-stripped-three"></div>

          <div id="page-main-mobile-fourth-section-div-picture-fourth"></div>
        </section>

        <section id="page-main-mobile-fifth-section">
          <div id="page-main-mobile-fifth-section-div-orange-to-blue"></div>
          <div id="page-main-mobile-fifth-section-div-white"></div>
          <div id="page-main-mobile-fifth-section-div-picture"></div>
          <div id="page-main-mobile-fifth-section-div-content">
            <h1>Be Inspired. Be Inspiring.</h1>
            <p>
              Love yourself. Ask yourself a question: would you let someone you
              deeply love feel bad, stressed and overwhelmed? Probably not. You
              would do whatever you can to help them. Why is it so hard for us
              to love ourselves in the same way? There is nothing in the world
              more important than loving yourself.
            </p>
            <button>VIEW MORE</button>
          </div>
        </section>

        <section id="page-main-mobile-sixth-section">
          <div>
            <div>
              <h1>Want to Join?</h1>
              <button>CONTACT US</button>
            </div>
          </div>
        </section>
      </section>

      <section id="page-main-desktop">
        <section id="page-main-desktop-first-section">
          <div id="page-main-desktop-first-section-orange-div">
            <p>HOW TO STAY POSITIVE</p>

            <div id="page-main-desktop-first-section-border-white"></div>
            <div id="page-main-desktop-first-section-picture"></div>
            <div id="page-main-desktop-first-section-stripped-one"></div>

            <h1>How to Simplify Your Life</h1>
            <div id="page-main-desktop-first-section-stripped-two"></div>
          </div>

          <div id="page-main-desktop-first-section-blue-div">
            <div>
              <p>
                Living a life where you're happier and kinder towards yourself
                is not just about what you can do. But also about what you are
                already doing. And especially those habits that do have a
                negative and unhappy impact on your life.
              </p>
              <button>LEARN MORE</button>
            </div>
          </div>
        </section>

        <section id="page-main-desktop-second-section">
          <div id="page-main-desktop-second-section-content-div">
            <h1>
              10 Things You Need to Stop Doing to Start Living a Happier Life
            </h1>
            <p>
              When one door of happiness closes, another opens, but often we
              look so long at the closed door that we do not see one that has
              been opened for us.
            </p>
          </div>

          <div id="page-main-desktop-second-section-picture-div">
            <div
              id="page-main-desktop-second-section-picture-div-orange-to-blue"
            ></div>
            <div
              id="page-main-desktop-second-section-picture-div-picture"
            ></div>
            <div id="page-main-desktop-second-section-picture-div-border"></div>
            <div
              id="page-main-desktop-second-section-picture-div-stripped"
            ></div>
          </div>
        </section>

        <section id="page-main-desktop-third-section">
          <div>
            <h1>10 Keys to Happier Living</h1>
            <p>
              Give sincere compliments often. You can easily lift someone's
              spirits by complimenting their work, attitude, style, or anything
              else you genuinely find remarkable. Not only will it help them but
              it will help you be seen as a person who is uplifiting and nice to
              have around.
            </p>
          </div>
        </section>

        <section id="page-main-desktop-fourth-section">
          <div id="page-main-desktop-fourth-section-picture">
            <div
              id="page-main-desktop-fourth-section-picture-orange-to-blue"
            ></div>
            <div
              id="page-main-desktop-fourth-section-picture-div-picture"
            ></div>
            <div id="page-main-desktop-fourth-section-picture-border"></div>
            <div
              id="page-main-desktop-fourth-section-picture-div-stripped"
            ></div>
          </div>

          <div id="page-main-desktop-fourth-section-dark-blue"></div>

          <div id="page-main-desktop-fourth-section-content-picture">
            <div
              id="page-main-desktop-fourth-section-content-picture-div-content"
            >
              <h1>Positive Reminders</h1>
              <p>
                All situations are temporary. Nothing lasts forever. Buildings
                collapse, plants die, hit cups of coffee go cold, tires go flat.
                Everything is always in transition. Here is the key: even when
                your coffee gets cold, it's still a coffee you want and you can
                find a way to enjoy it.
              </p>
              <button>LEARN MORE</button>
            </div>

            <div
              id="page-main-desktop-fourth-section-content-picture-div-picture"
            >
              <div
                id="page-main-desktop-fourth-section-content-picture-div-picture-orange-to-blue"
              ></div>
              <div
                id="page-main-desktop-fourth-section-content-picture-div-picture-picture"
              ></div>
              <div
                id="page-main-desktop-fourth-section-content-picture-div-picture-border"
              ></div>
              <div
                id="page-main-desktop-fourth-section-content-picture-div-picture-stripped"
              ></div>

            </div>

          </div>
        </section>

        <section id="page-main-desktop-fifth-section">

          <div id="page-main-desktop-fifth-section-title">
            <h1>Everything comes at the right time</h1>
            <p>
              Happiness is a habit that we have to practice on a daily basis.
              Life is full of uncertainty, fear, and struggle, but we can
              cultivate a practice that brings out the true joy living inside us
              at all times.
            </p>
          </div>

          <div id="page-main-desktop-fifth-section-picture">
            
            <div id="page-main-desktop-fifth-section-picture-one">
              <div id="page-main-desktop-fifth-section-picture-one-div-one"></div>
              <div id="page-main-desktop-fifth-section-picture-div-orange-to-blue"></div>
             
            </div>

            <div id="page-main-desktop-fifth-section-picture-two">
              <div id="page-main-desktop-fifth-section-picture-two-div-picture"></div>
              <div id="page-main-desktop-fifth-section-picture-two-div-stripped"></div>
            </div>

            <div id="page-main-desktop-fifth-section-picture-three">
               <div id="page-main-desktop-fifth-section-picture-three-stripped"></div>
                <p>"Happiness is when what you think, what you say, and what you do
                  are in harmony"</p>
            </div>

            <div id="page-main-desktop-fifth-section-picture-four">
              <div id="page-main-desktop-fifth-section-picture-four-blue-to-orange"></div>
              <div id="page-main-desktop-fifth-section-picture-four-picture"></div>
              <div id="page-main-desktop-fifth-section-picture-four-stripped"></div>
            </div>
            
            <div id="page-main-desktop-fifth-section-picture-five">
              <div id="page-main-desktop-fifth-section-picture-five-blue-to-orange"></div>
              <div id="page-main-desktop-fifth-section-picture-five-picture"></div>
              <div id="page-main-desktop-fifth-section-picture-five-stripped"></div>
            </div>

            <div id="page-main-desktop-fifth-section-picture-six"></div>

          </div>


        </section>

        <section id="page-main-desktop-sixth-section">
          <div id="page-main-desktop-sixth-section-div-right">
            <div>
              <h1>Be Inspired. Be inspiring.</h1>
              <p>Love yourself. Ask yourself a question: would you let someone you deeply love feel bad, stressed and overwhelmed? Probably not. You would do whatever you can to help them feel better because you deeply love them. Why is it so hard for us to love ourselves in the same way? There is nothing in the world more important than loving yourself.</p>
              <button>VIEM MORE</button>
            </div>
            
          </div>
          <div id="page-main-desktop-sixth-section-div-left">
            <div id="page-main-desktop-sixth-section-div-left-orange-to-blue"></div>
            <div id="page-main-desktop-sixth-section-div-left-picture"></div>
            <div id="page-main-desktop-sixth-section-div-left-border"></div>
          </div>
        </section>

        <section id="page-main-desktop-seventh-section">
          <div>
            <div>
              <h1>Want to Join?</h1>
              <button>CONTACT US</button>
            </div>
          </div>
        </section>
      </section>
    </main>

    <footer id="page-footer">
      <section id="page-footer-mobile">
        <section id="page-footer-first-section">
          <div>
            <h4>Follow Us</h4>
            <p>And be Happy</p>
          </div>

          <div>
            <h4>Follow Us</h4>
            <p>And make others happy</p>
          </div>
        </section>

        <section id="page-footer-second-section">
          <h4>All rights reserved.</h4>
        </section>
      </section>

      <section id="page-footer-desktop">

        <div id="page-footer-desktop-div-top">
          <div>
            <h1>Headline</h1>
            <p>Sample Text</p>
          </div>

          <div>
            <h1>Headline</h1>
            <p>Sample Text</p>
          </div>

          <div>
            <h1>Headline</h1>
            <p>Sample Text</p>
          </div>
        </div>
        
        <div id="page-footer-desktop-div-bottom">
          <p>All rigths deserved.</p>
        </div>

      </section>
      
    </footer>
  </body>
</html>
